{
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "framework"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.0",
        "laravel/pint": "^1.13"
    },
    "require": {
        "php": "^8.2",
       "artem/php-framework": "dev-main"
    }
}
